<automaton>
  <!--The list of states.-->
  <state id="0" name="q1"><initial/></state>
  <state id="1" name="q2"><final/></state>
  <state id="2" name="q3"></state>

  <!--The list of transitions.-->
  <transition>
    <from>0</from>
    <to>0</to>
    <read>0</read>
  </transition>

  <transition>
    <from>1</from>
    <to>1</to>
    <read>1</read>
  </transition>

  <transition>
    <from>0</from>
    <to>1</to>
    <read>1</read>
  </transition>

  <transition>
    <from>2</from>
    <to>1</to>
    <read>0</read>
  </transition>

  <transition>
    <from>1</from>
    <to>2</to>
    <read>0</read>
  </transition>

  <transition>
    <from>2</from>
    <to>1</to>
    <read>1</read>
  </transition>
</automaton>
